<Properties StartupItem="TabelaConversao/TabelaConversao.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TabelaConversao/MainWindow.cs">
    <Files>
      <File FileName="TabelaConversao/MainWindow.cs" Line="54" Column="141" />
      <File FileName="TabelaConversao/TableGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>