<Properties StartupConfiguration="{47B3027E-A451-4FDD-AB5D-D45A8550EDD8}|Default" StartupItem="conversordebase/conversordebase.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="conversordebase/MainWindow.cs">
    <Files>
      <File FileName="conversordebase/MainWindow.cs" Line="61" Column="140" />
      <File FileName="conversordebase/ConvertClass.cs" Line="1" Column="1" />
      <File FileName="conversordebase/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.conversordebase PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>